{
  "name": "@oliasoft-open-source/units",
  "version": "4.3.1",
  "description": "Package for units management",
  "keywords": [],
  "license": "MIT",
  "author": "Oliasoft and contributors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/units": {
      "import": "./dist/units.js",
      "require": "./dist/units.cjs",
      "types": "./dist/units.d.ts"
    },
    "./dist/numbers/numbers": {
      "import": "./dist/numbers/numbers.js",
      "require": "./dist/numbers/numbers.cjs",
      "types": "./dist/numbers/numbers.d.ts"
    },
    "./dist/interfaces": {
      "import": "./dist/interfaces.js",
      "require": "./dist/interfaces.cjs",
      "types": "./dist/interfaces.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "compile-validators:build": "esbuild dist/validate/ajv-validators.js --bundle --allow-overwrite --platform=node --format=cjs --outfile=dist/validate/ajv-validators.js",
    "build": "pkgroll --clean-dist --tsconfig=tsconfig.build.json && cp README.md dist/",
    "lint": "eslint . --fix",
    "start": "yarn link && yarn compile-validators && tsx watch src/index.ts",
    "test": "yarn compile-validators && jest --coverageThreshold \"{}\"",
    "test:watch": "jest --watchAll",
    "watch": "tsc -w  -p tsconfig.dev.json",
    "validate-release-notes": "tsx scripts/validate-release-notes.ts",
    "compile-validators": "tsx scripts/compile-validators.ts",
    "validate-version": "tsx scripts/validate-version.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "npx eslint --fix"
  },
  "dependencies": {
    "fraction.js": "^5.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@oliasoft-open-source/eslint-config-oliasoft": "^1.2.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "pkgroll": "^2.10.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "prepublish": "tsc -p tsconfig.build.json"
}
