{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "lib": [
            "es5",
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "rootDirs": [
            "./",
            "./src"
        ],
        "typeRoots": [
            "./types",
            "./@types",
            "node_modules/@types"
        ],
        "types": [
            "node",
            "jest"
        ],
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": false,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictPropertyInitialization": false,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
    },
    "include": [
        "src",
        "fraction.d.ts"
    ],
    "exclude": [
        "node_modules",
        "coverage"
    ]
}
